<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.099273</xf>
			<yf>2.910934</yf>
			<zf>-0.024552</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.527349</xf>
			<yf>4.720016</yf>
			<zf>3.436289</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1406</Name>
		<Position>
			<xf>-1.975885</xf>
			<yf>0.953297</yf>
			<zf>0.033258</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.833781</xf>
			<yf>0.833781</yf>
			<zf>0.833781</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact2849</Name>
		<Position>
			<xf>0.516797</xf>
			<yf>1.430707</yf>
			<zf>-1.188423</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.670721</xf>
			<yf>0.670721</yf>
			<zf>0.670721</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact2851</Name>
		<Position>
			<xf>2.934418</xf>
			<yf>1.567071</yf>
			<zf>0.998822</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.778386</xf>
			<yf>0.778386</yf>
			<zf>0.778386</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>4.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.288317</xf>
			<yf>0.000000</yf>
			<zf>2.165184</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox13237</Name>
		<Position>
			<xf>2.809638</xf>
			<yf>0.985377</yf>
			<zf>-0.068783</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.863033</xf>
			<yf>1.084610</yf>
			<zf>2.005099</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox13237</Name>
		<Position>
			<xf>-2.767775</xf>
			<yf>0.985377</yf>
			<zf>-0.068783</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.863033</xf>
			<yf>1.084610</yf>
			<zf>2.005099</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox15481</Name>
		<Position>
			<xf>0.034304</xf>
			<yf>0.976222</yf>
			<zf>-1.401087</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.594198</xf>
			<yf>1.004840</yf>
			<zf>0.605316</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.045570</xf>
			<yf>0.857666</yf>
			<zf>-0.039958</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.991733</xf>
			<yf>2.666748</yf>
			<zf>2.337484</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>2185</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>