<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.226331</xf>
			<yf>0.221008</yf>
			<zf>-0.196633</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.046185</xf>
			<yf>0.236999</yf>
			<zf>1.120253</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.226331</xf>
			<yf>0.221008</yf>
			<zf>-0.196633</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.046185</xf>
			<yf>0.236999</yf>
			<zf>1.120253</zf>
		</Extents>
	</MeshBoundingBox>
</Info>