<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>2.953832</xf>
			<yf>0.488944</yf>
			<zf>-0.246486</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.826287</xf>
			<yf>3.353266</yf>
			<zf>6.284733</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>mining_mountain</Name>
		<Position>
			<xf>1.295553</xf>
			<yf>1.535034</yf>
			<zf>-0.357581</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox3894</Name>
		<Position>
			<xf>1.935992</xf>
			<yf>1.642624</yf>
			<zf>0.015706</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.290309</xf>
			<yf>1.642624</yf>
			<zf>3.430548</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>3.557573</xf>
			<yf>0.785660</yf>
			<zf>-0.246486</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.222548</xf>
			<yf>3.056550</yf>
			<zf>6.284733</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>81028</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>