<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.774947</xf>
			<yf>1.312249</yf>
			<zf>0.303829</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.411514</xf>
			<yf>5.666811</yf>
			<zf>4.945946</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact13814</Name>
		<Position>
			<xf>-2.078291</xf>
			<yf>2.570636</yf>
			<zf>-2.224340</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.452543</xf>
			<yf>0.452543</yf>
			<zf>0.452543</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact14562</Name>
		<Position>
			<xf>3.043234</xf>
			<yf>0.862075</yf>
			<zf>0.466033</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.485236</xf>
			<yf>0.485236</yf>
			<zf>0.485236</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact15362</Name>
		<Position>
			<xf>-1.223743</xf>
			<yf>1.556791</yf>
			<zf>1.189360</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.758219</xf>
			<yf>0.758219</yf>
			<zf>0.758219</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact15795</Name>
		<Position>
			<xf>-2.884219</xf>
			<yf>1.524428</yf>
			<zf>-0.336183</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.370683</xf>
			<yf>0.370683</yf>
			<zf>0.370683</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.200000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.659513</xf>
			<yf>0.000000</yf>
			<zf>-2.650110</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>1.247752</xf>
			<yf>0.544401</yf>
			<zf>0.466668</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.247752</xf>
			<yf>0.544401</yf>
			<zf>1.994510</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox68653</Name>
		<Position>
			<xf>-2.089829</xf>
			<yf>0.830543</yf>
			<zf>0.418497</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.957730</xf>
			<yf>0.830543</yf>
			<zf>1.605988</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox69935</Name>
		<Position>
			<xf>-2.011361</xf>
			<yf>1.363335</yf>
			<zf>-1.798312</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.093434</xf>
			<yf>1.363335</yf>
			<zf>0.524203</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.027671</xf>
			<yf>1.329102</yf>
			<zf>0.039717</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.785895</xf>
			<yf>1.999023</yf>
			<zf>2.810848</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-3.390526</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.859866</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.362563</xf>
			<zf>-2.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>