
	<SplineData />
	<IdCounter>49</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>boss</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>16</Id>
				<Dummies>
					<i>
						<Name>boss_0</Name>
						<hasValue>1</hasValue>
						<Id>15</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.668590</w>
							<x>0.000000</x>
							<y>-0.743631</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.029941</x>
							<y>0.000000</y>
							<z>0.841065</z>
						</Position>
						<RotationY>1.676970</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_1</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.728626</x>
							<y>0.000000</y>
							<z>0.885557</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_10</Name>
						<hasValue>1</hasValue>
						<Id>26</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.405167</x>
							<y>0.000000</y>
							<z>-1.880278</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_11</Name>
						<hasValue>1</hasValue>
						<Id>31</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.597015</w>
							<x>0.000000</x>
							<y>-0.802230</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.110127</x>
							<y>0.000000</y>
							<z>-1.835391</z>
						</Position>
						<RotationY>1.862042</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_2</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.209983</w>
							<x>-0.000000</x>
							<y>0.977705</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.172486</x>
							<y>0.000000</y>
							<z>-0.428588</z>
						</Position>
						<RotationY>3.564708</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_3</Name>
						<hasValue>1</hasValue>
						<Id>19</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.071752</w>
							<x>-0.000000</x>
							<y>0.997423</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.978593</x>
							<y>0.000000</y>
							<z>-1.284920</z>
						</Position>
						<RotationY>3.285220</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_4</Name>
						<hasValue>1</hasValue>
						<Id>20</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.254971</w>
							<x>0.000000</x>
							<y>-0.966949</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.660352</x>
							<y>0.000000</y>
							<z>-0.415494</z>
						</Position>
						<RotationY>2.625957</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_5</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.087105</w>
							<x>0.000000</x>
							<y>-0.996199</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.954978</x>
							<y>0.000000</y>
							<z>0.048751</z>
						</Position>
						<RotationY>2.967162</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_6</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.309907</w>
							<x>-0.000000</x>
							<y>0.950767</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.069437</x>
							<y>0.000000</y>
							<z>-0.278598</z>
						</Position>
						<RotationY>3.771783</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_7</Name>
						<hasValue>1</hasValue>
						<Id>23</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.161182</w>
							<x>-0.000000</x>
							<y>0.986925</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.093790</x>
							<y>0.000000</y>
							<z>-1.217675</z>
						</Position>
						<RotationY>3.465369</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_8</Name>
						<hasValue>1</hasValue>
						<Id>24</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999709</w>
							<x>-0.000000</x>
							<y>0.024133</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.672971</x>
							<y>0.000000</y>
							<z>-1.919036</z>
						</Position>
						<RotationY>6.234915</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>boss_9</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.694620</x>
							<y>0.000000</y>
							<z>-2.009254</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>35</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>38</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.766007</w>
							<x>-0.000000</x>
							<y>0.642832</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.123027</x>
							<y>0.236601</y>
							<z>-1.785838</z>
						</Position>
						<RotationY>4.886806</RotationY>
						<Extents>
							<x>0.250000</x>
							<y>0.250000</y>
							<z>0.250000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>39</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.767175</w>
							<x>-0.000000</x>
							<y>0.641438</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.588241</x>
							<y>0.265733</y>
							<z>-1.472826</z>
						</Position>
						<RotationY>4.890443</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>41</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.688499</w>
							<x>0.000000</x>
							<y>-0.725237</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.769859</x>
							<y>0.218218</y>
							<z>-0.327890</z>
						</Position>
						<RotationY>1.622758</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>42</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.637622</w>
							<x>0.000000</x>
							<y>-0.770349</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.331244</x>
							<y>0.247673</y>
							<z>-0.334105</z>
						</Position>
						<RotationY>1.758777</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<hasValue>1</hasValue>
						<Id>44</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.135990</w>
							<x>-0.000000</x>
							<y>0.990710</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.750725</x>
							<y>0.587301</y>
							<z>-0.810587</z>
						</Position>
						<RotationY>3.414418</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_5</Name>
						<hasValue>1</hasValue>
						<Id>45</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.535478</w>
							<x>0.461804</x>
							<y>0.461804</y>
							<z>0.535478</z>
						</Orientation>
						<Position>
							<x>-0.243817</x>
							<y>1.030718</y>
							<z>-0.993305</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_6</Name>
						<hasValue>1</hasValue>
						<Id>46</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.811301</w>
							<x>-0.000000</x>
							<y>0.584628</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.193618</x>
							<y>0.804925</y>
							<z>-1.338876</z>
						</Position>
						<RotationY>5.034342</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_7</Name>
						<hasValue>1</hasValue>
						<Id>49</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.799142</w>
							<x>-0.000000</x>
							<y>0.601142</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.012205</x>
							<y>0.027278</y>
							<z>0.941517</z>
						</Position>
						<RotationY>4.993326</RotationY>
						<Extents>
							<x>0.250000</x>
							<y>0.250000</y>
							<z>0.250000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sleeping</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>29</Id>
				<Dummies>
					<i>
						<Name>sleeping_0</Name>
						<hasValue>1</hasValue>
						<Id>28</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.556860</w>
							<x>-0.000000</x>
							<y>0.830606</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.284520</x>
							<y>0.000000</y>
							<z>-2.119629</z>
						</Position>
						<RotationY>4.322794</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sleeping_1</Name>
						<hasValue>1</hasValue>
						<Id>30</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999503</w>
							<x>-0.000000</x>
							<y>0.031526</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.587261</x>
							<y>0.000000</y>
							<z>-1.705472</z>
						</Position>
						<RotationY>6.220123</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sleeping_2</Name>
						<hasValue>1</hasValue>
						<Id>32</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.971597</w>
							<x>0.000000</x>
							<y>-0.236643</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.236369</x>
							<y>0.000000</y>
							<z>-1.862043</z>
						</Position>
						<RotationY>0.477818</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>statics</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>9</Id>
				<Dummies>
					<i>
						<Name>statics_0</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999982</w>
							<x>0.000000</x>
							<y>-0.005945</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.468828</x>
							<y>0.000000</y>
							<z>0.419308</z>
						</Position>
						<RotationY>1.474770</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>statics_1</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.260458</w>
							<x>0.000000</x>
							<y>-0.965485</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.139657</x>
							<y>0.000000</y>
							<z>0.351682</z>
						</Position>
						<RotationY>2.614599</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>statics_2</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.755557</w>
							<x>-0.000000</x>
							<y>0.655083</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.691969</x>
							<y>0.000000</y>
							<z>0.633439</z>
						</Position>
						<RotationY>4.854600</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>statics_3</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.393684</w>
							<x>0.000000</x>
							<y>-0.919246</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.569030</x>
							<y>0.000000</y>
							<z>0.432476</z>
						</Position>
						<RotationY>2.332321</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>statics_4</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.998253</w>
							<x>0.000000</x>
							<y>-0.059091</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.940615</x>
							<y>0.000000</y>
							<z>-0.835375</z>
						</Position>
						<RotationY>0.118251</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>statics_5</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.976493</w>
							<x>-0.000000</x>
							<y>0.215549</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.911844</x>
							<y>0.000000</y>
							<z>-0.873909</z>
						</Position>
						<RotationY>5.848678</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>4</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>1</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList />
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>1</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>statics</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[24 1000156 -1 1000206 -1 1000208 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>workers_at_conveyor</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>statics</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1000 3003 3004]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>shovel</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000128 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>shovel</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>shovel</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 3002]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000121 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>boss_0</DummyName>
								<StartDummyGroup />
								<DummyId>15</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>0</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>17</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>17</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>18</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>18</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1040</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>19</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>19</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>20</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>20</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>21</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>21</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1040</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>22</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>22</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>23</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>23</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1010</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_8</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>24</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>24</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_9</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>25</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>25</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_10</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1010</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>boss_10</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>0</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000117 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>sleeping_0</DummyName>
								<StartDummyGroup />
								<DummyId>28</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1060</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>1061</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>1061</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>1061</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>1062</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>10000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>sleeping_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>30</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>30</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>5500</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>sleeping_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>32</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>32</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1040</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>sleeping_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>28</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>28</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>production_generic_worker_03 (-1)</i>
		<i>production_generic_worker_02 (-1)</i>
		<i>residence_tier04_large_m_01 (-1)</i>
		<i>residence_tier01_normal_m_01 (-1)</i>
		<hasValue>1</hasValue>
	</ActorNames>