<Info><BoundingBox><Name></>
<Position><xf>0.007690</>
<yf>0.279806</>
<zf>-0.068542</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.275757</>
<yf>0.284647</>
<zf>0.293518</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.007690</>
<yf>0.279806</>
<zf>-0.068542</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.275757</>
<yf>0.284647</>
<zf>0.293518</>
</>
</>
</>
