<Info><BoundingBox><Name></>
<Position><xf>-0.018188</>
<yf>0.196432</>
<zf>-0.020508</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.342163</>
<yf>0.201273</>
<zf>0.309326</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.018188</>
<yf>0.196432</>
<zf>-0.020508</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.342163</>
<yf>0.201273</>
<zf>0.309326</>
</>
</>
</>
