<Info><BoundingBox><Name></>
<Position><xf>-0.046997</>
<yf>0.255646</>
<zf>-0.007324</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.470093</>
<yf>0.256073</>
<zf>0.425049</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.046997</>
<yf>0.255646</>
<zf>-0.007324</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.470093</>
<yf>0.256073</>
<zf>0.425049</>
</>
</>
</>
