<Info><BoundingBox><Name></>
<Position><xf>0.015137</>
<yf>0.211203</>
<zf>0.002991</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.243652</>
<yf>0.216043</>
<zf>0.200745</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.015137</>
<yf>0.211203</>
<zf>0.002991</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.243652</>
<yf>0.216043</>
<zf>0.200745</>
</>
</>
</>
