<Info><BoundingBox><Name></>
<Position><xf>0.205078</>
<yf>0.206619</>
<zf>-0.140259</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.411621</>
<yf>0.246506</>
<zf>0.414429</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.205078</>
<yf>0.206619</>
<zf>-0.140259</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.411621</>
<yf>0.246506</>
<zf>0.414429</>
</>
</>
</>
