<Info><BoundingBox><Name></>
<Position><xf>0.009277</>
<yf>0.246505</>
<zf>0.024170</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.508301</>
<yf>0.246903</>
<zf>0.505127</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.009277</>
<yf>0.246505</>
<zf>0.024170</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.508301</>
<yf>0.246903</>
<zf>0.505127</>
</>
</>
</>
