<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.134852</xf>
			<yf>3.615785</yf>
			<zf>0.074518</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.618519</xf>
			<yf>5.079134</yf>
			<zf>4.543435</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact76727</Name>
		<Position>
			<xf>-1.397467</xf>
			<yf>1.425100</yf>
			<zf>0.307406</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.087156</yf>
			<zf>0.000000</zf>
			<wf>0.996195</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact77324</Name>
		<Position>
			<xf>1.967448</xf>
			<yf>1.110006</yf>
			<zf>-2.196712</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact77701</Name>
		<Position>
			<xf>1.115992</xf>
			<yf>1.781888</yf>
			<zf>1.991558</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.421444</xf>
			<yf>0.479077</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact79658</Name>
		<Position>
			<xf>1.225984</xf>
			<yf>2.579809</yf>
			<zf>-0.485717</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.087156</yf>
			<zf>0.000000</zf>
			<wf>0.996195</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.432848</yf>
			<zf>0.464307</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>GeneratedItemSlot</Name>
		<Position>
			<xf>-2.178562</xf>
			<yf>0.000000</yf>
			<zf>2.181066</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.642788</yf>
			<zf>0.000000</zf>
			<wf>0.766044</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.129318</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>4.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-3.475494</xf>
			<yf>0.000000</yf>
			<zf>1.985815</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.319323</yf>
			<zf>0.000000</zf>
			<wf>0.947660</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.990000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.990000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.990000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.995000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.995000</xf>
			<zf>2.296911</zf>
		</Position>
		<Position>
			<xf>-0.997500</xf>
			<zf>2.296911</zf>
		</Position>
		<Position>
			<xf>-0.997500</xf>
			<zf>2.400305</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.400305</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.495964</zf>
		</Position>
		<Position>
			<xf>0.997500</xf>
			<zf>2.495964</zf>
		</Position>
		<Position>
			<xf>0.997500</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.662500</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.992500</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.992500</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>3.657500</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>3.657500</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.990000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.990000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.657500</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.657500</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.325000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.325000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>3.657500</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>3.657500</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>3.325000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>3.325000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.990000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.990000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.992500</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.992500</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.657500</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.657500</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.990000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.325000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.657500</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.657500</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>3.325000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox574</Name>
		<Position>
			<xf>2.185503</xf>
			<yf>1.976389</yf>
			<zf>-1.634917</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.155079</xf>
			<yf>2.020280</yf>
			<zf>0.223869</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox77182</Name>
		<Position>
			<xf>-0.361915</xf>
			<yf>1.067487</yf>
			<zf>1.220336</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.062026</yf>
			<zf>0.000000</zf>
			<wf>0.998075</wf>
		</Rotation>
		<Extents>
			<xf>1.094558</xf>
			<yf>1.304029</yf>
			<zf>1.027178</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox82284</Name>
		<Position>
			<xf>1.598645</xf>
			<yf>1.210190</yf>
			<zf>-0.222305</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.049542</yf>
			<zf>0.000000</zf>
			<wf>0.998772</wf>
		</Rotation>
		<Extents>
			<xf>1.073527</xf>
			<yf>1.470330</yf>
			<zf>2.191860</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.046796</xf>
			<yf>1.388651</yf>
			<zf>0.015024</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.375936</xf>
			<yf>2.920898</yf>
			<zf>2.840649</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.349023</xf>
			<zf>2.346689</zf>
		</Position>
		<Position>
			<xf>-1.478053</xf>
			<zf>1.306477</zf>
		</Position>
		<Position>
			<xf>-1.578636</xf>
			<zf>0.296007</zf>
		</Position>
		<Position>
			<xf>0.636339</xf>
			<zf>0.092743</zf>
		</Position>
		<Position>
			<xf>0.897863</xf>
			<zf>2.157668</zf>
		</Position>
	</UnevenBlocker>
</Info>