<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.200642</xf>
			<yf>3.943488</yf>
			<zf>0.107878</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.912154</xf>
			<yf>4.943488</yf>
			<zf>3.912056</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact70992</Name>
		<Position>
			<xf>1.017869</xf>
			<yf>1.837492</yf>
			<zf>1.150989</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.202837</yf>
			<zf>0.000000</zf>
			<wf>0.979225</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact71305</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>-2.146973</xf>
				<yf>0.390625</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.101074</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.968750</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-1.601908</xf>
			<yf>1.652906</yf>
			<zf>-1.791808</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.249972</yf>
			<zf>0.000000</zf>
			<wf>0.968260</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.400000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact71570</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>-2.146973</xf>
				<yf>0.390625</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.101074</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.968750</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-2.854079</xf>
			<yf>0.792365</yf>
			<zf>0.724826</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.080207</yf>
			<zf>0.000000</zf>
			<wf>0.996784</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact73935</Name>
		<Position>
			<xf>0.924406</xf>
			<yf>2.409355</yf>
			<zf>0.478076</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.238112</yf>
			<zf>0.000000</zf>
			<wf>0.971246</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.392795</xf>
			<yf>0.000000</yf>
			<zf>2.406196</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.960657</yf>
			<zf>0.000000</zf>
			<wf>0.277875</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox59090</Name>
		<Position>
			<xf>-0.090118</xf>
			<yf>0.559785</yf>
			<zf>0.986170</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.003442</yf>
			<zf>0.000000</zf>
			<wf>0.999994</wf>
		</Rotation>
		<Extents>
			<xf>2.920013</xf>
			<yf>0.749002</yf>
			<zf>0.809809</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.069903</xf>
			<yf>1.647461</yf>
			<zf>0.070440</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.350019</xf>
			<yf>2.297852</yf>
			<zf>2.818587</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>