<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.129132</xf>
			<yf>1.370031</yf>
			<zf>0.020978</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.301539</xf>
			<yf>4.933967</yf>
			<zf>3.092925</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact97219</Name>
		<Position>
			<xf>1.634324</xf>
			<yf>1.408823</yf>
			<zf>-1.872155</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.547578</xf>
			<yf>0.515339</yf>
			<zf>0.582067</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact99575</Name>
		<Position>
			<xf>-2.707367</xf>
			<yf>1.589251</yf>
			<zf>0.047940</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.495750</xf>
			<yf>0.524287</yf>
			<zf>0.528846</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>3.302327</xf>
			<yf>0.000000</yf>
			<zf>2.253538</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.999970</yf>
			<zf>0.000000</zf>
			<wf>0.010057</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox331032</Name>
		<Position>
			<xf>-0.070787</xf>
			<yf>0.521941</yf>
			<zf>-0.382691</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.084988</yf>
			<zf>0.000000</zf>
			<wf>0.996382</wf>
		</Rotation>
		<Extents>
			<xf>2.483748</xf>
			<yf>1.400883</yf>
			<zf>1.321693</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox34010</Name>
		<Position>
			<xf>-1.775967</xf>
			<yf>0.538312</yf>
			<zf>1.034667</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.642353</yf>
			<zf>0.000000</zf>
			<wf>0.766409</wf>
		</Rotation>
		<Extents>
			<xf>1.476029</xf>
			<yf>0.785081</yf>
			<zf>0.708848</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox37103</Name>
		<Position>
			<xf>-2.883372</xf>
			<yf>1.750474</yf>
			<zf>-0.832175</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.088583</yf>
			<zf>0.000000</zf>
			<wf>0.996069</wf>
		</Rotation>
		<Extents>
			<xf>0.339860</xf>
			<yf>1.725883</yf>
			<zf>0.301551</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.113760</xf>
			<yf>1.262984</yf>
			<zf>0.061375</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.319695</xf>
			<yf>2.734829</yf>
			<zf>3.138923</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1515</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>21328</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.761256</xf>
			<zf>2.386329</zf>
		</Position>
		<Position>
			<xf>-2.673923</xf>
			<zf>0.467425</zf>
		</Position>
		<Position>
			<xf>-0.620902</xf>
			<zf>0.850754</zf>
		</Position>
		<Position>
			<xf>-1.100702</xf>
			<zf>2.683280</zf>
		</Position>
	</UnevenBlocker>
</Info>