<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.220095</xf>
			<yf>3.243767</yf>
			<zf>0.080365</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.317572</xf>
			<yf>5.052849</yf>
			<zf>3.462895</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact5152</Name>
		<Position>
			<xf>-1.697452</xf>
			<yf>1.983740</yf>
			<zf>-1.935035</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.684832</xf>
			<yf>0.684832</yf>
			<zf>0.684832</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6358</Name>
		<Position>
			<xf>1.185064</xf>
			<yf>1.451144</yf>
			<zf>2.012693</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.608149</xf>
			<yf>0.608149</yf>
			<zf>0.608149</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact7170</Name>
		<Position>
			<xf>0.481852</xf>
			<yf>1.485371</yf>
			<zf>-1.474650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.796026</xf>
			<yf>0.796026</yf>
			<zf>0.796026</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>4.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>3.946285</xf>
			<yf>0.000000</yf>
			<zf>-2.388727</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox22173</Name>
		<Position>
			<xf>1.684571</xf>
			<yf>0.840640</yf>
			<zf>1.157116</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.868682</xf>
			<yf>0.840640</yf>
			<zf>0.969148</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox23483</Name>
		<Position>
			<xf>0.177846</xf>
			<yf>0.968693</yf>
			<zf>0.115391</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.637131</xf>
			<yf>0.968693</yf>
			<zf>1.906681</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox24597</Name>
		<Position>
			<xf>-1.645504</xf>
			<yf>1.510291</yf>
			<zf>-0.052231</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.176286</xf>
			<yf>1.510291</yf>
			<zf>1.849573</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.172768</xf>
			<yf>0.857666</yf>
			<zf>-0.053531</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.006639</xf>
			<yf>2.666748</yf>
			<zf>2.323910</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1633</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>