
	<SplineData />
	<IdCounter>32</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>24</Id>
				<Dummies>
					<i>
						<Name>bird_land_0</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.891297</w>
							<x>-0.000000</x>
							<y>0.453420</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.164452</x>
							<y>0.825664</y>
							<z>0.058721</z>
						</Position>
						<RotationY>5.341988</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.500000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>23</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>26</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.299921</w>
							<x>-0.000000</x>
							<y>0.953964</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.025783</x>
							<y>0.000000</y>
							<z>-0.064810</z>
						</Position>
						<RotationY>3.750813</RotationY>
						<Extents>
							<x>0.350000</x>
							<y>0.350000</y>
							<z>0.350000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>27</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.619850</w>
							<x>0.340273</x>
							<y>0.340273</y>
							<z>0.619850</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.368374</x>
							<y>0.639069</y>
							<z>0.101341</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>31</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>-0.902548</w>
							<x>0.000000</x>
							<y>-0.430590</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.157313</x>
							<y>0.860521</y>
							<z>-0.154585</z>
						</Position>
						<RotationY>5.392893</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>32</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.084097</w>
							<x>-0.000000</x>
							<y>0.996458</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.339377</x>
							<y>0.224292</y>
							<z>0.992526</z>
						</Position>
						<RotationY>3.309986</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>Worker</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>20</Id>
				<Dummies>
					<i>
						<Name>Worker_0</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.726086</w>
							<x>-0.000000</x>
							<y>0.687604</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.362699</x>
							<y>0.000000</y>
							<z>-0.363869</z>
						</Position>
						<RotationY>4.766818</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_1</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.214489</x>
							<y>0.000000</y>
							<z>-0.668475</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_10</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.928505</w>
							<x>0.000000</x>
							<y>-0.371320</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.027882</x>
							<y>0.000000</y>
							<z>0.574992</z>
						</Position>
						<RotationY>0.760861</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_11</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.725543</w>
							<x>0.000000</x>
							<y>-0.688177</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.152161</x>
							<y>0.000000</y>
							<z>0.751829</z>
						</Position>
						<RotationY>1.517947</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_2</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.989000</x>
							<y>0.000000</y>
							<z>0.264562</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_3</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.255055</x>
							<y>-0.000000</y>
							<z>-0.424962</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_4</Name>
						<hasValue>1</hasValue>
						<Id>11</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.981721</x>
							<y>0.000000</y>
							<z>-0.797623</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_5</Name>
						<hasValue>1</hasValue>
						<Id>12</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.946497</w>
							<x>0.000000</x>
							<y>-0.322714</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.729509</x>
							<y>0.000000</y>
							<z>-1.206207</z>
						</Position>
						<RotationY>0.657191</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_6</Name>
						<hasValue>1</hasValue>
						<Id>13</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.810121</w>
							<x>-0.000000</x>
							<y>0.586263</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.265161</x>
							<y>0.000000</y>
							<z>-0.768054</z>
						</Position>
						<RotationY>5.030309</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_7</Name>
						<hasValue>1</hasValue>
						<Id>14</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.790079</w>
							<x>0.000000</x>
							<y>-0.613005</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.097007</x>
							<y>0.000000</y>
							<z>0.517900</z>
						</Position>
						<RotationY>1.319717</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_8</Name>
						<hasValue>1</hasValue>
						<Id>15</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.986016</x>
							<y>0.000000</y>
							<z>0.633950</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Worker_9</Name>
						<hasValue>1</hasValue>
						<Id>16</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.873088</w>
							<x>0.000000</x>
							<y>-0.487563</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.623657</x>
							<y>0.534966</y>
							<z>0.106959</z>
						</Position>
						<RotationY>1.018593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>4</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>1</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList />
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>1</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>3</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000156 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>Worker_0</DummyName>
								<StartDummyGroup />
								<DummyId>7</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>0</FadingMode>
										<TimeOffset>0</TimeOffset>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>20</TimeOffset>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>2000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>5000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy>Worker_0</StartDummy>
										<TargetDummy>Worker_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>7</StartDummyId>
										<TargetDummyId>8</TargetDummyId>
										<StartDummyId>7</StartDummyId>
										<TargetDummyId>8</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_1</StartDummy>
										<TargetDummy>Worker_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>8</StartDummyId>
										<TargetDummyId>9</TargetDummyId>
										<StartDummyId>8</StartDummyId>
										<TargetDummyId>9</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_2</StartDummy>
										<TargetDummy>Worker_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>9</StartDummyId>
										<TargetDummyId>10</TargetDummyId>
										<StartDummyId>9</StartDummyId>
										<TargetDummyId>10</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_3</StartDummy>
										<TargetDummy>Worker_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>10</StartDummyId>
										<TargetDummyId>11</TargetDummyId>
										<StartDummyId>10</StartDummyId>
										<TargetDummyId>11</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_4</StartDummy>
										<TargetDummy>Worker_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>11</StartDummyId>
										<TargetDummyId>12</TargetDummyId>
										<StartDummyId>11</StartDummyId>
										<TargetDummyId>12</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>3003</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy>Worker_5</StartDummy>
										<TargetDummy>Worker_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>12</StartDummyId>
										<TargetDummyId>13</TargetDummyId>
										<StartDummyId>12</StartDummyId>
										<TargetDummyId>13</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_6</StartDummy>
										<TargetDummy>Worker_10</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>13</StartDummyId>
										<TargetDummyId>17</TargetDummyId>
										<StartDummyId>13</StartDummyId>
										<TargetDummyId>17</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_10</StartDummy>
										<TargetDummy>Worker_9</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>17</StartDummyId>
										<TargetDummyId>16</TargetDummyId>
										<StartDummyId>17</StartDummyId>
										<TargetDummyId>16</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>3003</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy>Worker_9</StartDummy>
										<TargetDummy>Worker_8</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>16</StartDummyId>
										<TargetDummyId>15</TargetDummyId>
										<StartDummyId>16</StartDummyId>
										<TargetDummyId>15</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_8</StartDummy>
										<TargetDummy>Worker_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>15</StartDummyId>
										<TargetDummyId>14</TargetDummyId>
										<StartDummyId>15</StartDummyId>
										<TargetDummyId>14</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>3003</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy>Worker_7</StartDummy>
										<TargetDummy>Worker_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<StartDummyId>14</StartDummyId>
										<TargetDummyId>13</TargetDummyId>
										<StartDummyId>14</StartDummyId>
										<TargetDummyId>13</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_6</StartDummy>
										<TargetDummy>Worker_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<StartDummyId>13</StartDummyId>
										<TargetDummyId>11</TargetDummyId>
										<StartDummyId>13</StartDummyId>
										<TargetDummyId>11</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_4</StartDummy>
										<TargetDummy>Worker_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<StartDummyId>11</StartDummyId>
										<TargetDummyId>10</TargetDummyId>
										<StartDummyId>11</StartDummyId>
										<TargetDummyId>10</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_3</StartDummy>
										<TargetDummy>Worker_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<StartDummyId>10</StartDummyId>
										<TargetDummyId>9</TargetDummyId>
										<StartDummyId>10</StartDummyId>
										<TargetDummyId>9</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_2</StartDummy>
										<TargetDummy>Worker_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<StartDummyId>9</StartDummyId>
										<TargetDummyId>8</TargetDummyId>
										<StartDummyId>9</StartDummyId>
										<TargetDummyId>8</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Worker_1</StartDummy>
										<TargetDummy>Worker_11</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<StartDummyId>8</StartDummyId>
										<TargetDummyId>18</TargetDummyId>
										<StartDummyId>8</StartDummyId>
										<TargetDummyId>18</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>20</TimeOffset>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>2</elementType>
										<MinTime>5000</MinTime>
										<MaxTime>20000</MaxTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>20</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>production_generic_worker_04 (-1)</i>
		<hasValue>1</hasValue>
	</ActorNames>